<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Дата изготовления"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    <TextView
        android:id="@+id/textdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Срок Годности:"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/textdays"
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="дни"
            android:id="@+id/dayormonth"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>