<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#7000"
    android:id="@+id/fragment"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
           android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="30dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/photo"
                app:srcCompat="@color/colorbotton" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:layout_gravity="center"
                    android:theme="@style/Theme.App.Base"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColorHint="#ffffff"
                    android:hint="Введите название" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:hint="дата изготовления"
                    android:inputType="date" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/day"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:theme="@style/Theme.App.Base"
                        android:hint="срок годности"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="дни"
                        android:textColor="#ffffff"
                        android:id="@+id/dayofmonth1"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
            </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:background="#ed6b02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:text="Ok" />
            </LinearLayout>

    </LinearLayout>
</LinearLayout>