<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#1e1e1e"

    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:background="#d95d02"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="40dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/sett"
            android:layout_height="wrap_content"/>

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/size"
        android:gravity="left"
        android:padding="10dp"
        android:textColor="#D6D1D1"
        android:drawablePadding="20dp"
        android:layout_marginBottom="10dp"
        android:text="Изменить размер шрифта"
        android:id="@+id/sizetext"
        android:background="@drawable/shape10"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#D6D1D1"
        android:padding="10dp"
        android:text="Выбрать язык"
        android:gravity="left"
        android:id="@+id/language"
        android:drawableLeft="@drawable/lan"
        android:background="@drawable/shape10"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textColor="#D6D1D1"
        android:drawablePadding="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="Посмотреть инструкция"
        android:id="@+id/how"
        android:drawableLeft="@drawable/questionmark"
        android:background="@drawable/shape10"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#D6D1D1"
        android:padding="10dp"
        android:gravity="left"
        android:text="Посмотреть статистику"
        android:id="@+id/stat"
        android:drawableLeft="@drawable/stat"
        android:background="@drawable/shape10"
        android:textSize="20dp" />

</LinearLayout>

    </ScrollView>

</LinearLayout>